build/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Hello world </title><link href="css/site.css" rel="stylesheet"><script src="js/site.js"></script></head><body id="app"><div id="config-wrap"></div><div><svg title="设置" class="icon-cog open-config"><use xlink:href="svg/svg-symbols.svg#cog"></use></svg></div><div class="container"><div class="search-wrap"><form method="get" action="{{engine.action}}"><input type="text" name="{{engine.field}}"><button>{{engine.name}} 一下</button></form><div class="switch-origin"><span v-for="item in searchs" v-on:click="switch_search(item)" v-bind:class="item ==  engine ? 'active' : ''">{{item.name}}</span></div></div><div id="navs" class="box"><div v-for="item in navs"><a href="{{item.link}}"><h3>{{item.name}}</h3></a></div></div></div></body></html>

views/index.jade
extends layouts/layout.jade

block con 
  div#config-wrap

  div
    svg.icon-cog.open-config(title="设置"): use(xlink:href="svg/svg-symbols.svg#cog")

  div.container
    div.search-wrap
      form(method="get" action="{{engine.action}}")
        input(type="text" name="{{engine.field}}")
        button {{engine.name}} 一下

      div.switch-origin
        span(v-for="item in searchs" v-on:click="switch_search(item)" v-bind:class="item ==  engine ? 'active' : ''") {{item.name}}


    div#navs.box
      div(v-for="item in navs")
        a(href="{{item.link}}")
          h3 {{item.name}}
